protos/scan.proto

syntax = "proto3";

package scan;

import "google/api/annotations.proto";
import "google/protobuf/struct.proto";

service Scan {
  rpc Start (Options) returns (Id) {
    option (google.api.http) = {
      post: "/scan"
      body: "*"
    };
  }
  rpc Status (Id) returns (Jobs) {
    option (google.api.http) = {
      get: "/scan/{id}"
    };
  }
  rpc Cancel (Id) returns (Job) {
    option (google.api.http) = {
      delete: "/scan/{id}"
    };
  }
}

message Options {
  int64 number = 1;
  int64 delay = 2;
  map<string, google.protobuf.Value> extra = 3;
}

message Id {
  string id = 1;
}

enum State {
  _ = 0;
  STARTED = 1;
  COMPLETED = 2;
  CANCELLED = 3;
  FAILED = 4;
  TIMED_OUT = 5;
}

message Destination {
  string id = 1;
  map<string, google.protobuf.Value> extra = 2;
}

message Progress {
  int64 started = 1;
  int64 completed = 2;
  int64 duration = 3;
}

message Job {
  string id = 1;
  Options options = 2;
  State state = 3;
  repeated Destination destinations = 4;
  Progress progress = 5;
  string message = 6;
}

message Jobs {
  repeated Job jobs = 1;
}
